canvas.xaml

<Window x:Class="componovka.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:componovka"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Canvas Background="Lavender">
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40"/>
            <Button Background="LightSkyBlue" Content="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
            <Button Background="Aquamarine" Content="Bottom 30 Left 20" Canvas.Bottom="30" Canvas.Left="20"/>
            <Button Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
            
        </Canvas>
        <Button Content="Left" Width="60" Height="30" HorizontalAlignment="Left" />
        <Button Content="Center" Width="60" Height="30" HorizontalAlignment="Center"/>
        <Button Content="Right" Width="60" Height="30" HorizontalAlignment="Right" />
        <Button Content="Stretch" Height="30" HorizontalAlignment="Stretch" Margin="10 -90 10 0" />
        <Button Content="Bottom" Width="60" Height="30" VerticalAlignment="Bottom" />
        <Button Content="Center" Width="60" Height="30" VerticalAlignment="Center" />
        <Button Content="Top" Width="60" Height="30" VerticalAlignment="Top" />
        <Button Content="Stretch" Width="60" VerticalAlignment="Stretch" Margin="150 10 0 10" />
    </Grid>
</Window>
