Login_Registration_Roles/Login.xaml

<Window x:Class="wpf_cSharpcorner_Login_Registration_Process.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_cSharpcorner_Login_Registration_Process"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Height="330" Width="550" Background="Bisque">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LoginTextBlockLogWindow" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="100" Height="50" FontFamily="MV Boli" />
        <TextBlock x:Name="EmailOrPhoneLogWin" HorizontalAlignment="Left" Margin="80,100,0,0" TextWrapping="Wrap" Text="Email or Phone:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="PasswordLogWin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" FontSize="18" Margin="100,150,0,0"/>
        <TextBox x:Name="LoginTextBoxLogWin" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" Margin="33,100,0,0" FontSize="16"/>
        <PasswordBox x:Name="PasswordBoxLogWin" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Password="" Height="35" Margin="33,150,0,0" FontSize="16"/>
        <Button x:Name="LogInButtonLogWin" Click="LogInButtonLogWin_Click" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="30" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="5,0,0,30"/>
        <Button x:Name="ResetButtonLogWin" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="30" Grid.Column="1" FontWeight="Normal" FontSize="16" Margin="108,0,0,30" Click="ResetButtonLogWin_Click"/>
        <Button x:Name="CancelButtonLogWin" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="30" Grid.Column="1" FontWeight="Normal" FontSize="16" Margin="0,0,42,30" Click="CancelButtonLogWin_Click"/>
        <Button x:Name="GoToRegistrationButton" Content="Registration" Click="GoToRegistrationClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF00D6FF" Width="110" Height="30" Margin="30,0,0,30" FontFamily="MV Boli" FontSize="18" FontWeight="Normal"/>
        


    </Grid>
</Window>
