Login_Registration_Roles/MainWindow.xaml

<Window x:Class="wpf_cSharpcorner_Login_Registration_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_cSharpcorner_Login_Registration_Process"
        mc:Ignorable="d"
        Title="Reg_win" Height="450" Width="550" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid  Height="430" Width="550" Background="Bisque">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="FirstName:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="LastName" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="LastName:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="registration" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Text="Email or Phone:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" Margin="0,150,0,0" FontSize="16"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" Margin="0,50,0,0" FontSize="16"/>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" Margin="0,100,0,0" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Password="" Height="35" Margin="0,200,0,0" FontSize="16"/>
        <TextBlock x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Confirm password :" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Password="" Height="35" Margin="0,250,0,0" FontSize="16"/>
        <Button x:Name="GoButton" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="30" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="33,0,0,10"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="30" Grid.Column="1" FontWeight="Normal" FontSize="16" Margin="0,0,0,10" Click="ResetButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="30" Grid.Column="1" FontWeight="Normal" FontSize="16" Margin="0,0,32,10" Click="CancelButton_Click"/>
        <Button x:Name="GoToLoginButton" Content="Login" Click="LoginClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF00D6FF" Width="80" Height="30" Margin="10,0,0,10" FontFamily="MV Boli" FontSize="18" FontWeight="Normal"/>
        <Frame x:Name="main_frame"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>

