Login_Registration_Roles/RoleWindow.xaml

<Window x:Class="wpf_cSharpcorner_Login_Registration_Process.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_cSharpcorner_Login_Registration_Process"
         mc:Ignorable="d"
        Title="Login" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Height="330" Width="550" Background="Bisque">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="AdminTextBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="You are Admin" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="300" Height="70" FontFamily="MV Boli" />
        <TextBlock x:Name="SellerTextBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="You are Seller" Visibility="Hidden" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="300" Height="70" FontFamily="MV Boli" />
        <TextBlock x:Name="ManagerTextBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="You are Manager" Visibility="Hidden" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="300" Height="70" FontFamily="MV Boli" />
        
        <Button x:Name="Back" Click="Back_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="30" FontWeight="Bold" FontSize="16" Margin="10,0,0,10"/>
    </Grid>
</Window>
