WFP_app_oaip/MainWindow.xaml

<Window x:Class="WPFapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="agents_list_layout" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Column="0"  FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Введите что-то" Margin="5,5,5,5" Height="50" MouseDoubleClick="textBox_MouseDoubleClick" />
        
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" MinWidth="90" MinHeight="50" Margin="5,5,5,5" Height="50" >
            <ComboBoxItem x:Name="cb1_item1" Content="Сортировка" IsSelected="True"/>
            <ComboBoxItem x:Name="cb1_item2" Content="по продажам за год" />
            <ComboBoxItem x:Name="cb1_item3" Content="по приоритетности" />
        </ComboBox>
        <ComboBox  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" MinWidth="90" MinHeight="50" Margin="5,5,5,5" Height="50" >
            <ComboBoxItem x:Name="cb2_item1" Content="Фильтрация" IsSelected="True"/>
            <ComboBoxItem x:Name="cb2_item2" Content="одно и тоже ведь" />
            <ComboBoxItem x:Name="cb3_item3" Content="что то еще" />
        </ComboBox>
        <Image Source="C:\aa.college_all\WFP_app_oaip\resourses\picture.png" Grid.Column="0" Grid.Row="1" Margin="10,10,0,10" Width="140" MinHeight="50" MinWidth="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Тип | Наименование агента" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,5,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="1" Content="x продаж за год" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,35,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="1" Content="+7 911 111 1111" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,65,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="1" Content="Приоритетность: х" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,90,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="2" Grid.Row="1" Content="x%" FontWeight="Bold" FontSize="24" Margin="130,0,5,0" Height="40" VerticalAlignment="Center" />
        <Image Source="C:\aa.college_all\WFP_app_oaip\resourses\picture.png" Grid.Column="0" Grid.Row="2" Margin="10,10,0,10" Width="140" MinHeight="50" MinWidth="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Тип | Наименование агента" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,5,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="2" Content="x продаж за год" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,35,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="2" Content="+7 911 111 1111" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,65,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="2" Content="Приоритетность: х" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,90,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="2" Grid.Row="2" Content="x%" FontWeight="Bold" FontSize="24" Margin="130,0,5,0" Height="40" VerticalAlignment="Center" />
        <Image Source="C:\aa.college_all\WFP_app_oaip\resourses\picture.png" Grid.Column="0" Grid.Row="3" Margin="10,10,0,10" Width="140" MinHeight="50" MinWidth="70" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="3" Content="Тип | Наименование агента" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,5,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="3" Content="x продаж за год" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,35,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="3" Content="+7 911 111 1111" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,65,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="3" Content="Приоритетность: х" FontWeight="Light" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="160,90,0,0" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="2" Grid.Row="3" Content="x%" FontWeight="Bold" FontSize="24" Margin="130,0,5,0" Height="40" VerticalAlignment="Center" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ListBoxItem.Selected="" Margin="5,70" Height="120" 
                  />
    </Grid>
</Window>
