wpf_my1st/MainWindow.xaml

<Window x:Class="wpf_my1st.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_my1st"
        
        mc:Ignorable="d"
        Title="Login" Height="700" Width="500" MinHeight="700" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="title" Grid.ColumnSpan="2" Content="Login Window" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="80" Background="{x:Null}" FontFamily="Times New Roman" FontSize="23" FontWeight="Bold" Foreground="#FF0B1463"/>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="email or phone" VerticalAlignment="Center" Width="200" Height="100" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordHidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="login_text" Content="Login" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="200" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="password_text" Content="Password" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="50" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="log_in" Content="Log in" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Background="#FF09BDF9" Width="100" Height="50" BorderBrush="#FF3BFF06" FlowDirection="RightToLeft" BorderThickness="0,0,0,0" AutomationProperties.IsColumnHeader="True" Margin="100,0,0,0"/>
        <Button x:Name="sign_ip" Grid.Column="1" Content="Sign Up" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="50" Width="100" Background="#FF13FF00" Margin="0,0,100,0" />
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/logo.png"/>
        <TextBox x:Name="PasswordUnmask" Visibility="Hidden" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0"/>
        <TextBlock x:Name="ShowPassword" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="35" FontSize="20" FontWeight="Bold" Grid.Column="1" Margin="0,10,0,0" Grid.Row="3"/>

    </Grid>

</Window>
